# PeopleItTest

./: PeopleItTest.csproj  PeopleItTest.sln  Program.cs  README.md
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: QuoteExporter.razor
Migrations/: 20240306024542_Initial.Designer.cs  20240306215609_AddProjectQuotePK.Designer.cs  20240306215609_AddProjectQuotePK.cs  MockCrmDbContextModelSnapshot.cs
Models/: ProjectQuote.cs
Services/ExcelUpload/: ExcelUploadService.cs
src/: appsettings.json
src/Components/: App.razor
src/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Components/Pages/: Home.razor  QuoteExporter.razor
src/Data/: MockCrmDbContext.cs
src/Migrations/: 20240306024542_Initial.cs  MockCrmDbContextModelSnapshot.cs
src/Models/: ProjectQuote.cs
src/Properties/: launchSettings.json
src/Services/ExcelUpload/: ExcelUploadService.cs  IExcelUploadService.cs
test/PeopleItTest.Test/: PeopleItTest.Test.csproj
test/PeopleItTest.Test/ExcelUpload/: ExcelUploadServiceTests.cs  TestDataExport1.xlsx  TestDataExport2.xlsx
